# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

API_KEY=AIzaSyACXQ2hais76XuWErb7sFLGwJvS9YSyXCs

CLIENT_ID=825924669147-3imv790ghflfn06q3023q0fj4lkpvhfb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04eojaQCIpqY6CgYIARAAGAQSNwF-L9Ir1ZvNZI5lEFVH7Eun_i48DQeLIInSoe6iuyOYgRTlrd1U_G-fkYRivYpzC5aQPNHl38M

PDF_CO_API_KEY=anuj@sixpl.com_c2f3ef3b2839ecdd6d06ca5c5dd51ea4544b60597f81c978c1dcd9d386b2a8795d49ec85

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBpdl7nXjEDUgdEYiEuaTo6I77W6QA21dI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sixpl1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sixpl1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sixpl1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435132190491
NEXT_PUBLIC_FIREBASE_APP_ID=1:435132190491:web:47cd621106363d2bbc4dbe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ERBD2W3V02

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sjkdjskdjsjdsdsd"

JWT_SECRET=15454c9c5968f507c1a5f547ee4f029f13b548c33973c246424e785d5118e5c83ec7b7a80ad06eab8760e86026c2c68f496035e5b033de96502498187e583a41